<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介基于pg10实现hash分区，下面介绍参照range&#x2F;list分区实现的hash分区。 注意：由于本人水平限制，难免会有遗漏及错误的地方，不保证正确性，并且是个人见解，发现问题欢迎留言指正。 思路  语法尽可能与range&#x2F;list分区相似，先创建主表，再创建分区。  inser时对key值进行hash算法对分区数取余，找到要插入的分区。  可动态添加分区，当分区中有数据并新创建分区时，数据重">
<meta name="keywords" content="Hash Partition">
<meta property="og:type" content="article">
<meta property="og:title" content="基于PostgreSQL10实现hash分区">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.yonj1e.top&#x2F;2017&#x2F;08&#x2F;11&#x2F;hash-partition-in-pg10&#x2F;index.html">
<meta property="og:site_name" content="Yonj1e&#39;s Blog">
<meta property="og:description" content="简介基于pg10实现hash分区，下面介绍参照range&#x2F;list分区实现的hash分区。 注意：由于本人水平限制，难免会有遗漏及错误的地方，不保证正确性，并且是个人见解，发现问题欢迎留言指正。 思路  语法尽可能与range&#x2F;list分区相似，先创建主表，再创建分区。  inser时对key值进行hash算法对分区数取余，找到要插入的分区。  可动态添加分区，当分区中有数据并新创建分区时，数据重">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-18T14:11:26.128Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.yonj1e.top/2017/08/11/hash-partition-in-pg10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>基于PostgreSQL10实现hash分区 | Yonj1e's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yonj1e's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">PostgreSQL Developer & DBA, @ksyun.com</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yonj1e" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.yonj1e.top/2017/08/11/hash-partition-in-pg10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Yang Jie">
      <meta itemprop="description" content="Stay hungry, Stay young">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yonj1e's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于PostgreSQL10实现hash分区
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-11 00:00:00" itemprop="dateCreated datePublished" datetime="2017-08-11T00:00:00+00:00">2017-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-18 14:11:26" itemprop="dateModified" datetime="2020-07-18T14:11:26+00:00">2020-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/" itemprop="url" rel="index">
                    <span itemprop="name">PostgreSQL</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>基于pg10实现hash分区，下面介绍参照range/list分区实现的hash分区。</p>
<p>注意：由于本人水平限制，难免会有遗漏及错误的地方，不保证正确性，并且是个人见解，发现问题欢迎留言指正。</p>
<p>思路</p>
<ul>
<li><p>语法尽可能与range/list分区相似，先创建主表，再创建分区。</p>
</li>
<li><p>inser时对key值进行hash算法对分区数取余，找到要插入的分区。</p>
</li>
<li><p>可动态添加分区，当分区中有数据并新创建分区时，数据重新计算并分发。</p>
</li>
<li><p>select时约束排除使用相同的算法过滤分区。</p>
</li>
</ul>
<h2 id="建表语法"><a href="#建表语法" class="headerlink" title="建表语法"></a>建表语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">yonj1e=<span class="comment"># create table h (h_id int, h_name name, h_date date) partition by hash(h_id);</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span></span><br><span class="line">yonj1e=<span class="comment"># create table h1 partition of h;</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span></span><br><span class="line">yonj1e=<span class="comment"># create table h2 partition of h;</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span></span><br><span class="line">yonj1e=<span class="comment"># create table h3 partition of h;</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span></span><br><span class="line">yonj1e=<span class="comment"># create table h4 partition of h;</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span></span><br></pre></td></tr></table></figure>
<p>建主表的语法与range/list分区一样，只有类型差别。</p>
<p>子表不需要想range/list分区那样的约束，因此不需要额外的说明，创建后，会将分区key值信息记录到pg_class.relpartbound。</p>
<p>创建主表时做了两个主要修改以识别主表的创建：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/src/include/nodes/parsenodes.h</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PARTITION_STRATEGY_HASH        <span class="meta-string">'h'</span></span></span><br><span class="line"></span><br><span class="line">/src/backend/commands/tablecmds.c</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span> (pg_strcasecmp(partspec-&gt;strategy, <span class="string">"hash"</span>) == <span class="number">0</span>)</span><br><span class="line">        *strategy = PARTITION_STRATEGY_HASH;</span><br></pre></td></tr></table></figure>
<p>创建子表时修改ForValue 为EMPTY时即为创建hash partition：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/src/backend/parser/gram.y</span><br><span class="line"><span class="comment">/* a HASH partition */</span></span><br><span class="line">            |  <span class="comment">/*EMPTY*/</span></span><br><span class="line">                &#123;</span><br><span class="line">                    PartitionBoundSpec *n = makeNode(PartitionBoundSpec);</span><br><span class="line"></span><br><span class="line">                    n-&gt;strategy = PARTITION_STRATEGY_HASH;</span><br><span class="line">                    <span class="comment">//n-&gt;hashnumber = 1;</span></span><br><span class="line">                    <span class="comment">//n-&gt;location = @3;</span></span><br><span class="line"></span><br><span class="line">                    $$ = n;</span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>
<h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><p>insert时，做的修改也是在range/list分区基础上做的修改，增加的代码不多，代码在parition.c文件get_partition_for_tuple()，根据value值计算出目标分区，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cur_index = DatumGetUInt32(OidFunctionCall1(get_hashfunc_oid(key-&gt;parttypid[<span class="number">0</span>]), values[<span class="number">0</span>])) % nparts;</span><br></pre></td></tr></table></figure>
<p>本hash partition实现方式不需要事先确定好几个分区，可随时添加分区，这里需要考虑到如果分区中已经有数据的情况，当分区中有数据，如果新创建一个分区，分区数发生变化，计算出来的目标分区也就改变，同样的数据在不同的分区这样显然是不合理的，所以需要在创建新分区的时候对已有的数据重新进行计算并插入目标分区。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">postgres=<span class="comment"># insert into h select generate_series(1,20);</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="number">0</span> <span class="number">20</span></span><br><span class="line">postgres=<span class="comment"># select tableoid::regclass,* from h;</span></span><br><span class="line"> tableoid | <span class="keyword">id</span> </span><br><span class="line"><span class="comment">----------+----</span></span><br><span class="line"> h1       |  <span class="number">1</span></span><br><span class="line"> h1       |  <span class="number">2</span></span><br><span class="line"> h1       |  <span class="number">5</span></span><br><span class="line"> h1       |  <span class="number">6</span></span><br><span class="line"> h1       |  <span class="number">8</span></span><br><span class="line"> h1       |  <span class="number">9</span></span><br><span class="line"> h1       | <span class="number">12</span></span><br><span class="line"> h1       | <span class="number">13</span></span><br><span class="line"> h1       | <span class="number">15</span></span><br><span class="line"> h1       | <span class="number">17</span></span><br><span class="line"> h1       | <span class="number">19</span></span><br><span class="line"> h2       |  <span class="number">3</span></span><br><span class="line"> h2       |  <span class="number">4</span></span><br><span class="line"> h2       |  <span class="number">7</span></span><br><span class="line"> h2       | <span class="number">10</span></span><br><span class="line"> h2       | <span class="number">11</span></span><br><span class="line"> h2       | <span class="number">14</span></span><br><span class="line"> h2       | <span class="number">16</span></span><br><span class="line"> h2       | <span class="number">18</span></span><br><span class="line"> h2       | <span class="number">20</span></span><br><span class="line">(<span class="number">20</span> <span class="keyword">rows</span>)</span><br><span class="line"></span><br><span class="line">postgres=<span class="comment"># create table h3 partition of h;</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span></span><br><span class="line">postgres=<span class="comment"># select tableoid::regclass,* from h;</span></span><br><span class="line"> tableoid | <span class="keyword">id</span> </span><br><span class="line"><span class="comment">----------+----</span></span><br><span class="line"> h1       |  <span class="number">5</span></span><br><span class="line"> h1       | <span class="number">17</span></span><br><span class="line"> h1       | <span class="number">19</span></span><br><span class="line"> h1       |  <span class="number">3</span></span><br><span class="line"> h2       |  <span class="number">7</span></span><br><span class="line"> h2       | <span class="number">11</span></span><br><span class="line"> h2       | <span class="number">14</span></span><br><span class="line"> h2       | <span class="number">18</span></span><br><span class="line"> h2       | <span class="number">20</span></span><br><span class="line"> h2       |  <span class="number">2</span></span><br><span class="line"> h2       |  <span class="number">6</span></span><br><span class="line"> h2       | <span class="number">12</span></span><br><span class="line"> h2       | <span class="number">15</span></span><br><span class="line"> h3       |  <span class="number">1</span></span><br><span class="line"> h3       |  <span class="number">8</span></span><br><span class="line"> h3       |  <span class="number">9</span></span><br><span class="line"> h3       | <span class="number">13</span></span><br><span class="line"> h3       |  <span class="number">4</span></span><br><span class="line"> h3       | <span class="number">10</span></span><br><span class="line"> h3       | <span class="number">16</span></span><br><span class="line">(<span class="number">20</span> <span class="keyword">rows</span>)</span><br><span class="line"></span><br><span class="line">postgres=<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h2 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h2><p>这里主要修改查询规划部分，在relation_excluded_by_constraints函数中添加对hash分区的过滤处理，排除掉不需要扫描的分区，这里使用与插入时一样的算法，找到目标分区，排除没必要的分区</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> (NIL != root-&gt;append_rel_list)</span><br><span class="line">  &#123;</span><br><span class="line">      Node        *parent = <span class="literal">NULL</span>;</span><br><span class="line">      parent = (Node*)linitial(root-&gt;append_rel_list);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> ((nodeTag(parent) == T_AppendRelInfo) &amp;&amp; get_hash_part_strategy(((AppendRelInfo*)parent)-&gt;parent_reloid) == PARTITION_STRATEGY_HASH &amp;&amp; (root-&gt;parse-&gt;jointree-&gt;quals != <span class="literal">NULL</span>))</span><br><span class="line">      &#123;</span><br><span class="line">          Relation rel = RelationIdGetRelation(((AppendRelInfo*)parent)-&gt;parent_reloid);</span><br><span class="line">          PartitionKey key = RelationGetPartitionKey(rel);</span><br><span class="line"></span><br><span class="line">          heap_close(rel, NoLock);</span><br><span class="line"></span><br><span class="line">          Const cc = *(Const*)((OpExpr*)((List*)root-&gt;parse-&gt;jointree-&gt;quals)-&gt;head-&gt;data.ptr_value)-&gt;args-&gt;head-&gt;next-&gt;data.ptr_value;</span><br><span class="line">          </span><br><span class="line">          cur_index = DatumGetUInt32(OidFunctionCall1(get_hashfunc_oid(key-&gt;parttypid[<span class="number">0</span>]), cc.constvalue)) % list_length(root-&gt;append_rel_list);</span><br><span class="line">          </span><br><span class="line">          <span class="comment">//hash分区则进行判断</span></span><br><span class="line">          <span class="keyword">if</span> (get_hash_part_number(rte-&gt;relid) != cur_index)</span><br><span class="line">              <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">          </span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>return true;需要扫描，false不需要扫描，找到目标分区后，其他的过滤掉。</p>
<p>上面只是简单的获取 where id = 1;得到value值1，进行哈希运算寻找目标分区，还需要对where子句做更细致的处理，更多的可查看补丁。</p>
<p>目前完成以下几种的查询优化。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">postgres=<span class="comment"># explain analyze select * from h where id = 1;</span></span><br><span class="line">                                             QUERY PLAN                                             </span><br><span class="line"><span class="comment">----------------------------------------------------------------------------------------------------</span></span><br><span class="line"> Append  (cost=0.00..41.88 rows=13 width=4) (actual time=0.022..0.026 rows=1 loops=1)</span><br><span class="line">   -&gt;  Seq Scan on h3  (cost=0.00..41.88 rows=13 width=4) (actual time=0.014..0.017 rows=1 loops=1)</span><br><span class="line">         Filter: (id = 1)</span><br><span class="line">         Rows Removed by Filter: 4</span><br><span class="line"> Planning time: 0.271 ms</span><br><span class="line"> Execution time: 0.069 ms</span><br><span class="line">(6 rows)</span><br><span class="line"></span><br><span class="line">postgres=<span class="comment"># explain analyze select * from h where id = 1 or id = 20;</span></span><br><span class="line">                                             QUERY PLAN                                             </span><br><span class="line"><span class="comment">----------------------------------------------------------------------------------------------------</span></span><br><span class="line"> Append  (cost=0.00..96.50 rows=50 width=4) (actual time=0.015..0.028 rows=2 loops=1)</span><br><span class="line">   -&gt;  Seq Scan on h3  (cost=0.00..48.25 rows=25 width=4) (actual time=0.014..0.017 rows=1 loops=1)</span><br><span class="line">         Filter: ((id = 1) OR (id = 20))</span><br><span class="line">         Rows Removed by Filter: 4</span><br><span class="line">   -&gt;  Seq Scan on h4  (cost=0.00..48.25 rows=25 width=4) (actual time=0.006..0.008 rows=1 loops=1)</span><br><span class="line">         Filter: ((id = 1) OR (id = 20))</span><br><span class="line">         Rows Removed by Filter: 10</span><br><span class="line"> Planning time: 0.315 ms</span><br><span class="line"> Execution time: 0.080 ms</span><br><span class="line">(9 rows)</span><br><span class="line"></span><br><span class="line">postgres=<span class="comment"># explain analyze select * from h where id in (1,2,3);</span></span><br><span class="line">                                             QUERY PLAN                                             </span><br><span class="line"><span class="comment">----------------------------------------------------------------------------------------------------</span></span><br><span class="line"> Append  (cost=0.00..90.12 rows=76 width=4) (actual time=0.015..0.028 rows=3 loops=1)</span><br><span class="line">   -&gt;  Seq Scan on h3  (cost=0.00..45.06 rows=38 width=4) (actual time=0.014..0.018 rows=2 loops=1)</span><br><span class="line">         Filter: (id = ANY ('&#123;1,2,3&#125;'::integer[]))</span><br><span class="line">         Rows Removed by Filter: 3</span><br><span class="line">   -&gt;  Seq Scan on h4  (cost=0.00..45.06 rows=38 width=4) (actual time=0.005..0.008 rows=1 loops=1)</span><br><span class="line">         Filter: (id = ANY ('&#123;1,2,3&#125;'::integer[]))</span><br><span class="line">         Rows Removed by Filter: 10</span><br><span class="line"> Planning time: 0.377 ms</span><br><span class="line"> Execution time: 0.073 ms</span><br><span class="line">(9 rows)</span><br></pre></td></tr></table></figure>
<h2 id="备份恢复"><a href="#备份恢复" class="headerlink" title="备份恢复"></a>备份恢复</h2><p>添加hash partition之后，备份恢复时，创建分区时将分区key的信息记录到了pg_class.relpartbound，</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">postgres=<span class="comment"># create table h (id int) partition by hash(id);</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span></span><br><span class="line">postgres=<span class="comment"># create table h1 partition of h;</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span></span><br><span class="line">postgres=<span class="comment"># create table h2 partition of h;</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span></span><br><span class="line">postgres=<span class="comment"># select relname,relispartition,relpartbound from pg_class where relname like 'h%';;</span></span><br><span class="line"> relname | relispartition |                                               relpartbound                                                </span><br><span class="line"><span class="comment">---------+----------------+-----------------------------------------------------------------------------------------------------------</span></span><br><span class="line"> h       | f              | </span><br><span class="line"> h1      | t              | &#123;PARTITIONBOUNDSPEC :strategy h :listdatums &lt;&gt; :lowerdatums &lt;&gt; :upperdatums &lt;&gt; :hashnumber <span class="number">0</span> :location <span class="number">0</span>&#125;</span><br><span class="line"> h2      | t              | &#123;PARTITIONBOUNDSPEC :strategy h :listdatums &lt;&gt; :lowerdatums &lt;&gt; :upperdatums &lt;&gt; :hashnumber <span class="number">1</span> :location <span class="number">0</span>&#125;</span><br><span class="line">(<span class="number">3</span> <span class="keyword">rows</span>)</span><br><span class="line"></span><br><span class="line">使用pg_dump时，创建分区的语句会带有<span class="keyword">key</span>值信息，导致恢复失败，</span><br><span class="line"></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment">-- Name: h; Type: TABLE; Schema: public; Owner: postgres</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> h (</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">integer</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">HASH</span> (<span class="keyword">id</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> h OWNER <span class="keyword">TO</span> postgres;</span><br><span class="line"></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment">-- Name: h1; Type: TABLE; Schema: public; Owner: postgres</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> h1 <span class="keyword">PARTITION</span> <span class="keyword">OF</span> h</span><br><span class="line"><span class="built_in">SERIAL</span> <span class="built_in">NUMBER</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> h1 OWNER <span class="keyword">TO</span> postgres;</span><br><span class="line"></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment">-- Name: h2; Type: TABLE; Schema: public; Owner: postgres</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> h2 <span class="keyword">PARTITION</span> <span class="keyword">OF</span> h</span><br><span class="line"><span class="built_in">SERIAL</span> <span class="built_in">NUMBER</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> h2 OWNER <span class="keyword">TO</span> postgres;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> h1 <span class="keyword">PARTITION</span> <span class="keyword">OF</span> h <span class="built_in">SERIAL</span> <span class="built_in">NUMBER</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>这样显然是错误的，需要修改pg_dump.c ,如果是hash partition，不将partbound信息添加进去</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!(<span class="built_in">strcmp</span>(strategy, s) == <span class="number">0</span>))</span><br><span class="line">&#123;</span><br><span class="line">	appendPQExpBufferStr(q, <span class="string">"\n"</span>);</span><br><span class="line">	appendPQExpBufferStr(q, tbinfo-&gt;partbound);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="回归测试"><a href="#回归测试" class="headerlink" title="回归测试"></a>回归测试</h2><p>/src/test/regress/sql/：相关测试的sql文件</p>
<p>/src/test/regress/expected/：sql执行后的预期结果</p>
<p>/src/test/regress/results/：sql执行后的结果</p>
<p>diff 比较它们生成regression.diffs –&gt; diff expected/xxxx.out results/xxxx.out</p>
<p>Beta2上是没有hash partition的，所以创建hash partition时会有不同，需要去掉不然回归测试不通过。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- only accept "list" and "range" as partitioning strategy</span></span><br><span class="line">-<span class="keyword">CREATE</span> <span class="keyword">TABLE</span> partitioned (</span><br><span class="line">-	a <span class="built_in">int</span></span><br><span class="line">-) <span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">HASH</span> (a);</span><br><span class="line">-ERROR:  unrecognized partitioning strategy "hash"</span><br></pre></td></tr></table></figure>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>\d \d+</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">postgres=<span class="comment"># \d+ h*</span></span><br><span class="line">                                     Table "public.h"</span><br><span class="line"> Column |  Type   | Collation | Nullable | Default | Storage | Stats target | Description </span><br><span class="line"><span class="comment">--------+---------+-----------+----------+---------+---------+--------------+-------------</span></span><br><span class="line"> id     | integer |           |          |         | plain   |              | </span><br><span class="line">Partition key: HASH (id)</span><br><span class="line">Partitions: h1 SERIAL NUMBER 0,</span><br><span class="line">            h2 SERIAL NUMBER 1</span><br><span class="line"></span><br><span class="line">                                    Table "public.h1"</span><br><span class="line"> Column |  Type   | Collation | Nullable | Default | Storage | Stats target | Description </span><br><span class="line"><span class="comment">--------+---------+-----------+----------+---------+---------+--------------+-------------</span></span><br><span class="line"> id     | integer |           |          |         | plain   |              | </span><br><span class="line">Partition of: h SERIAL NUMBER 0</span><br><span class="line">Partition constraint: (id IS NOT NULL)</span><br><span class="line"></span><br><span class="line">                                    Table "public.h2"</span><br><span class="line"> Column |  Type   | Collation | Nullable | Default | Storage | Stats target | Description </span><br><span class="line"><span class="comment">--------+---------+-----------+----------+---------+---------+--------------+-------------</span></span><br><span class="line"> id     | integer |           |          |         | plain   |              | </span><br><span class="line">Partition of: h SERIAL NUMBER 1</span><br><span class="line">Partition constraint: (id IS NOT NULL)</span><br></pre></td></tr></table></figure>
<h2 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h2><h3 id="不支持-attach、detach"><a href="#不支持-attach、detach" class="headerlink" title="不支持 attach、detach"></a>不支持 attach、detach</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">postgres=<span class="comment"># create table h3 (id int);</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span></span><br><span class="line">postgres=<span class="comment"># alter table h attach partition h3;</span></span><br><span class="line"><span class="keyword">ERROR</span>:  <span class="keyword">hash</span> <span class="keyword">partition</span> <span class="keyword">do</span> <span class="keyword">not</span> support attach operation</span><br><span class="line">postgres=<span class="comment"># alter table h detach partition h2;</span></span><br><span class="line"><span class="keyword">ERROR</span>:  <span class="keyword">hash</span> <span class="keyword">partition</span> <span class="keyword">do</span> <span class="keyword">not</span> support detach operation</span><br></pre></td></tr></table></figure>
<h3 id="不支持-drop-分区子表"><a href="#不支持-drop-分区子表" class="headerlink" title="不支持 drop 分区子表"></a>不支持 drop 分区子表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">postgres=<span class="comment"># drop table h2;</span></span><br><span class="line">ERROR:  hash partition "h2" can not be dropped</span><br></pre></td></tr></table></figure>
<p>outfunc.c readfunc.c copyfunc.c</p>
<h2 id="邮件列表"><a href="#邮件列表" class="headerlink" title="邮件列表"></a>邮件列表</h2><p><a href="https://www.postgresql.org/message-id/2017082612390093777512%40highgo.com" target="_blank" rel="noopener">https://www.postgresql.org/message-id/2017082612390093777512%40highgo.com</a></p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Yang Jie 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yang Jie
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.yonj1e.top/2017/08/11/hash-partition-in-pg10/" title="基于PostgreSQL10实现hash分区">http://blog.yonj1e.top/2017/08/11/hash-partition-in-pg10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hash-Partition/" rel="tag"># Hash Partition</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/08/20/c-language-func/" rel="prev" title="PostgreSQL中的C语言函数">
                  PostgreSQL中的C语言函数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建表语法"><span class="nav-number">2.</span> <span class="nav-text">建表语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入数据"><span class="nav-number">3.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据查询"><span class="nav-number">4.</span> <span class="nav-text">数据查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份恢复"><span class="nav-number">5.</span> <span class="nav-text">备份恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回归测试"><span class="nav-number">6.</span> <span class="nav-text">回归测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制"><span class="nav-number">8.</span> <span class="nav-text">限制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不支持-attach、detach"><span class="nav-number">8.1.</span> <span class="nav-text">不支持 attach、detach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不支持-drop-分区子表"><span class="nav-number">8.2.</span> <span class="nav-text">不支持 drop 分区子表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮件列表"><span class="nav-number">9.</span> <span class="nav-text">邮件列表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Yang Jie"
    src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Yang Jie</p>
  <div class="site-description" itemprop="description">Stay hungry, Stay young</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yonj1e" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yonj1e" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yonj1e@163.com" title="E-Mail &amp;rarr; mailto:yonj1e@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Jie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script><script src="/js/bookmark.js?v=7.4.2"></script>



  


















  

  

  

</body>
</html>
